<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<body>
    <nav class="navbar">
        <ul>
        <li><a href="Index.html">Index</a></li>
        <li><a href="Boards.html">Boards</a></li>
        <li><a href="Game.html">Game</a></li>
        <li><a href="String.html">string</a></li>
        <li><a href="String Login.html">Login</a></li>
        <li><a href="Move an Image.html">Move an Image</a></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="table.html">Table</a></li>
        </ul>




    </nav>
    <main>
        <h3>This is the Home Page</h3>

    </main>
    <style>
    main{
        margin-left: 20px;
        margin-right: 20px;
    }
    h3{
        text-align: center;
    }
    .navbar ul{
        list-style-type: none;
        background-color: gray;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
    }
    .navbar a{
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
    }
    .navbar a:hover{
        background-color: black;
    }
    .navbar li{
        float: left;
    }
</style>
<footer>Gavin Hill</footer>
<br>
<footer>University of Advancing Technology</footer>
<br>
<footer>2625 W Baseline Rd, Tempe, AZ 85283</footer>
<br>
<footer>Tempe, Arizona 85283-1056</footer>

</body>
</html>